{
    "editor.tabSize": 4,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": false,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.ignoreOneLineBlock": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[markdown]": {
        "editor.tabSize": 2
    },
    "cSpell.words": [
        "Aman",
        "Citrix",
        "endregion",
        "hashtable",
        "Jira",
        "Lillis",
        "Mashwani",
        "Motazedian",
        "PSADT",
        "iexplore",
        "sccm",
        "uninstallation"
    ],
}
